#spring.datasource.url=jdbc:postgresql://localhost:5432/IKFRAMtest
#spring.datasource.username=postgres
#spring.datasource.password=Cartman1
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
## App Properties
#martin.app.jwtSecret=martinsGeheim
#martin.app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d60p1gv54tjdui
spring.datasource.username=cpmcpugraxobon
spring.datasource.password=5ded38489de64b074b8d9da852d65264d4ad76e6d36533df29f26b631bbe3109
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
martin.app.jwtSecret=martinsGeheim
martin.app.jwtExpirationMs=86400000